* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #FFFDF4;
  color: #2C2C2C;
  font-family: 'M PLUS 1p', sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

h1{
  color: #0BBDF2;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 21px;
  font-weight: bold;
}

.event-mainvisual {
  max-width: 100%;
  margin-top: 50px;
  margin-bottom: 30px;
}

a {
  color: #2C2C2C;
  text-decoration: none;
}

.list-style-none {
  list-style: none;
}

.wrapper {
  margin: 0 auto;
  padding: 0 16px;
  width: 100%;
  max-width: 1000px;
}

h2{
  /* padding: 0rem 2rem; */
  border-bottom: 3px dashed #FFB36D;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
}

header {
  width: 100%;
  background-color: rgba(239, 239, 239, 0.7);
  z-index: 100;
  transition: 0.3s;
}

header .wrapper {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
}

header ul {
  display: flex;
}

.site-title {
  display: inline-block;
  font-size: 3.6rem;
  line-height: 1;
}

.site-title img {
  width: 90vw;
  height: 60px;
  vertical-align: bottom;
}

.header-nav-pc {
  display: none;
}

.header-menu-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: #2C2C2C;
  font-size: 2.8rem;
  padding: 0;
  appearance: none;
}

.header-nav-item, .footer-nav-item {
  padding: 20px 10px;
}

.header-nav-item a, .footer-nav-item a {
  display: inline-block;
  position: relative;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
}

.header-nav-item a::after,
.footer-nav-item a::after,
.sp-nav-item a::after {
  position: absolute;
  z-index: 5;
  bottom: -2px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #2c2c2c;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform .3s;
}

.header-nav-item a:hover::after,
.footer-nav-item a:hover::after,
.sp-nav-item a:hover::after {
  transform: scale(1, 1);
}

.describe-1 p{
  margin: 30px 0;
}

.describe-1,
.describe-2 {
  margin-left: auto;
  margin-right: auto;
}

.dicord-btn{
  display: block;
  margin: 30px auto;
  padding: 8px;
  width: 300px;
  height: 45px;
  background-color: #FFB36D;
  border-radius: 10px;
  border-bottom: #EB984B 6px solid;
  color: #fff;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.discord-link{
  display: block;
  margin: 50px auto 10px auto;
  padding: 8px;
  width: 300px;
  height: 45px;
  background-color: #FFB36D;
  border-radius: 10px;
  border-bottom: #EB984B 6px solid;
  color: #fff;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.QR{
  text-align: center;
  margin-top: 0px;
  width: 250px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.QR img{
  width: 100%;
}

.event{
  text-align: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

.talk-detail-liet {
  padding-top: 30px;
  padding-left: 24px;
}

.talk-detail-liet li {
  margin-bottom: 10px;
}

footer {
  background-color: #efefef;
  text-align: center;
  padding: 24px 0;
}

footer nav {
  display: none;
}

.footer-nav {
  display: flex;
}

.ulab-logo {
  margin: 0 auto;
  width: 150px;
  height: auto;
}

.ulab-logo img {
  margin: 0;
  max-width: 100%;
}

.copyright {
  display: inline-block;
  font-size: 1.2rem;
  padding: 20px 0 16px;
  font-weight: 400;
}

@media all and (min-width: 480px) {

}

@media all and (min-width: 768px) {
  .site-title img {
    width: auto;
  }

  h1{
    line-height: 2;
    font-size: 24px;
  }
  .br-sp {display: none; }

  .wrapper {
    padding: 0 2%;
  }

  .header-nav-pc {
    display: block;
  }
}

@media all and (min-width:805px ) {
  h1{
    width: 550px;
  }
}

@media all and (min-width: 1024px) {
  body{
    line-height: 2;
  }

  .QR{
    margin-bottom: 0px;
  }

  h1{
    width: 900px;
  }
}
